uuid: 1937e642-114d-4adc-af7d-f684cc9c238d
langcode: en
status: true
dependencies:
  theme:
    - bootstrap
_core:
  default_config_hash: qHdtze2DZ2mFfaJadxjZz6epm92_SN9SAFY4yJGl8Fo
id: bootstrap_local_tasks
theme: bootstrap
region: header
weight: -8
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
