uuid: cc3d7787-ae66-4a90-bc6a-8b425d10b1a4
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:100a8332-0296-46b3-8e42-a17e8ef37143'
  module:
    - block_content
  theme:
    - bootstrap
id: reactjsapp
theme: bootstrap
region: sidebar_second
weight: 0
provider: null
plugin: 'block_content:100a8332-0296-46b3-8e42-a17e8ef37143'
settings:
  id: 'block_content:100a8332-0296-46b3-8e42-a17e8ef37143'
  label: 'ReactJS App'
  provider: block_content
  label_display: visible
  status: true
  info: ''
  view_mode: full
visibility: {  }
